<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">   
</head>

<body>
<div id="game">
  <h1 style="color:white;">Battlecry</h1>

<!-- terrain -->
<img id="dirt" width="90" height="90" src="images/tile/TileDirt.png" alt="dirt" style="display: none;">
<img id="wood" width="90" height="90" src="images/tile/TileWood.png" alt="wood" style="display: none;">

<!-- UI -->
<img id="UltimateCharge" width="30" height="30" src="images/gui/UltimateCharge.png" style="display: none;">
<img id="explosion" width="1000" height="80" src="images/gui/boom.png" style="display: none;">
<img id="background" width="1000" height="80" src="images/gui/BG.png" style="display: none;">
<img id="overhead" width="5" height="3" src="images/gui/SelectOverhead.png" style="display: none;">

<!-- characters -->
<img id="char_Archer" width="325" height="36" src="images/char/Archer.png" alt="char_Archer" style="display: none;">
<img id="char_Dwarf" width="325" height="36" src="images/char/Dwarf.png" alt="char_Dwarf" style="display: none;">
<img id="char_Knight" width="325" height="36" src="images/char/Knight.png" alt="char_Knight" style="display: none;">

<img id="Arrow" width="30" height="30" src="images/char/Arrow.png" style="display: none;">
<img id="MagicArrow" width="30" height="30" src="images/char/MagicArrow.png" style="display: none;">
<img id="Bomb" width="30" height="30" src="images/char/Bomb.png" style="display: none;">
<img id="Flashbang" width="30" height="30" src="images/char/Flashbang.png" style="display: none;">
<img id="Shockwave" width="30" height="30" src="images/char/Shockwave.png" style="display: none;">

  <canvas id="canvas" width="600" height="400"></canvas>  
  <input class="button-link" type="button" id="togglemusic" value="Mute sound"></input>

  <p>
  <help>How to Play</help>
  <p>
  <help>Use the mouse to select and give orders to your units.</help>
  <p>
  <help>(With a unit selected, hold the mouse over the enemy units to open the spells menu)</help>
 </div>

 <script src="script/game.js"></script>

</body>
</html>