<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            display:"flex";
        }
    </style>
</head>
<body>
    <game>
        <script src="/node_modules/pixi.js/dist/browser/pixi.js"></script>
        <script src="/src/GameView.ts" type="module"></script>
    </game>
</body>
</html>